-- MySQL Script generated by MySQL Workbench
-- Fri Sep 16 13:25:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Conclusão Ordem de serviço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Conclusão Ordem de serviço` (
  `Ordem de serviço_IdOrdem de serviço` INT NOT NULL,
  `Datafim` DATETIME NULL,
  `Valor do serviço` FLOAT NULL,
  PRIMARY KEY (`Ordem de serviço_IdOrdem de serviço`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Conserto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Conserto` (
  `idConserto` INT NOT NULL,
  `Valor` DOUBLE NULL,
  `Duração` VARCHAR(45) NULL,
  `Peças` VARCHAR(45) NULL,
  `Descrição` VARCHAR(45) NULL,
  PRIMARY KEY (`idConserto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Reparo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Reparo` (
  `idReparo` INT NOT NULL,
  `Valor` VARCHAR(45) NULL,
  `Duração` VARCHAR(45) NULL,
  `Descrição` VARCHAR(45) NULL,
  PRIMARY KEY (`idReparo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tabela de referencia mao-de-obra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tabela de referencia mao-de-obra` (
  `idTabela de referencia` INT NOT NULL,
  `Descrição` VARCHAR(45) NULL,
  PRIMARY KEY (`idTabela de referencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ordens de serviço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ordens de serviço` (
  `idOrdens de serviço` INT NOT NULL,
  `Registro` VARCHAR(45) NULL,
  `Descrição` VARCHAR(45) NULL,
  `Datainicio` DATETIME NULL,
  `Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço` INT NOT NULL,
  `Veículo` VARCHAR(45) NULL,
  `Conserto_idConserto` INT NOT NULL,
  `Reparo_idReparo` INT NOT NULL,
  `Tabela de referencia mao-de-obra_idTabela de referencia` INT NOT NULL,
  `Valor inicial` VARCHAR(45) NULL,
  `Status` VARCHAR(45) NULL,
  PRIMARY KEY (`idOrdens de serviço`, `Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço`),
  INDEX `fk_Ordens de serviço_Conclusão Ordem de serviço_idx` (`Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço` ASC) VISIBLE,
  INDEX `fk_Ordens de serviço_Conserto1_idx` (`Conserto_idConserto` ASC) VISIBLE,
  INDEX `fk_Ordens de serviço_Reparo1_idx` (`Reparo_idReparo` ASC) VISIBLE,
  INDEX `fk_Ordens de serviço_Tabela de referencia mao-de-obra1_idx` (`Tabela de referencia mao-de-obra_idTabela de referencia` ASC) VISIBLE,
  CONSTRAINT `fk_Ordens de serviço_Conclusão Ordem de serviço`
    FOREIGN KEY (`Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço`)
    REFERENCES `mydb`.`Conclusão Ordem de serviço` (`Ordem de serviço_IdOrdem de serviço`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ordens de serviço_Conserto1`
    FOREIGN KEY (`Conserto_idConserto`)
    REFERENCES `mydb`.`Conserto` (`idConserto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ordens de serviço_Reparo1`
    FOREIGN KEY (`Reparo_idReparo`)
    REFERENCES `mydb`.`Reparo` (`idReparo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ordens de serviço_Tabela de referencia mao-de-obra1`
    FOREIGN KEY (`Tabela de referencia mao-de-obra_idTabela de referencia`)
    REFERENCES `mydb`.`Tabela de referencia mao-de-obra` (`idTabela de referencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT NOT NULL,
  `CPF` VARCHAR(45) NULL,
  `Nome` VARCHAR(45) NULL,
  `Telefone` VARCHAR(45) NULL,
  `Endereço` VARCHAR(45) NULL,
  `CEP` VARCHAR(45) NULL,
  `CNH` VARCHAR(45) NULL,
  `Autorização serviço` TINYINT NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Veículo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Veículo` (
  `idVeículo` INT NOT NULL,
  `RENAVAM` VARCHAR(45) NULL,
  `Cliente_idCliente` INT NOT NULL,
  `Ordens de serviço_idOrdens de serviço` INT NOT NULL,
  `Ordens de serviço_Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço` INT NOT NULL,
  `Marca` VARCHAR(45) NULL,
  `Modelo` VARCHAR(45) NULL,
  `Ano` VARCHAR(45) NULL,
  PRIMARY KEY (`idVeículo`, `Cliente_idCliente`),
  INDEX `fk_Veículo_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  INDEX `fk_Veículo_Ordens de serviço1_idx` (`Ordens de serviço_idOrdens de serviço` ASC, `Ordens de serviço_Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço` ASC) VISIBLE,
  CONSTRAINT `fk_Veículo_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Veículo_Ordens de serviço1`
    FOREIGN KEY (`Ordens de serviço_idOrdens de serviço` , `Ordens de serviço_Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço`)
    REFERENCES `mydb`.`Ordens de serviço` (`idOrdens de serviço` , `Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipe de mecanicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipe de mecanicos` (
  `idEquipe` INT NOT NULL,
  `Lider responsavel` VARCHAR(45) NULL,
  PRIMARY KEY (`idEquipe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ordens de serviço para equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ordens de serviço para equipe` (
  `Equipe de mecanicos_idEquipe` INT NOT NULL,
  `Ordens de serviço_idOrdens de serviço` INT NOT NULL,
  `Ordens de serviço_Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço` INT NOT NULL,
  PRIMARY KEY (`Equipe de mecanicos_idEquipe`, `Ordens de serviço_idOrdens de serviço`, `Ordens de serviço_Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço`),
  INDEX `fk_Equipe de mecanicos_has_Ordens de serviço_Ordens de ser_idx` (`Ordens de serviço_idOrdens de serviço` ASC, `Ordens de serviço_Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço` ASC) VISIBLE,
  INDEX `fk_Equipe de mecanicos_has_Ordens de serviço_Equipe de mec_idx` (`Equipe de mecanicos_idEquipe` ASC) VISIBLE,
  CONSTRAINT `fk_Equipe de mecanicos_has_Ordens de serviço_Equipe de mecan1`
    FOREIGN KEY (`Equipe de mecanicos_idEquipe`)
    REFERENCES `mydb`.`Equipe de mecanicos` (`idEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Equipe de mecanicos_has_Ordens de serviço_Ordens de servi1`
    FOREIGN KEY (`Ordens de serviço_idOrdens de serviço` , `Ordens de serviço_Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço`)
    REFERENCES `mydb`.`Ordens de serviço` (`idOrdens de serviço` , `Conclusão Ordem de serviço_Ordem de serviço_IdOrdem de serviço`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Peças`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Peças` (
  `idPeças` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Descrição` VARCHAR(45) NULL,
  `Fornecedor` VARCHAR(45) NULL,
  `Marca` VARCHAR(45) NULL,
  `Modelo` VARCHAR(45) NULL,
  `Conserto_idConserto` INT NOT NULL,
  `Valor` VARCHAR(45) NULL,
  INDEX `fk_Peças_Conserto1_idx` (`Conserto_idConserto` ASC) VISIBLE,
  CONSTRAINT `fk_Peças_Conserto1`
    FOREIGN KEY (`Conserto_idConserto`)
    REFERENCES `mydb`.`Conserto` (`idConserto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Mecanicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Mecanicos` (
  `idMecanicos` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Endereço` VARCHAR(45) NULL,
  `Especialidade` VARCHAR(45) NULL,
  `Equipe` INT NULL,
  PRIMARY KEY (`idMecanicos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipe` (
  `Mecanicos_idMecanicos` INT NOT NULL,
  `Equipe de mecanicos_idEquipe` INT NOT NULL,
  `Membros` VARCHAR(45) NULL,
  PRIMARY KEY (`Mecanicos_idMecanicos`, `Equipe de mecanicos_idEquipe`),
  INDEX `fk_Mecanicos_has_Equipe de mecanicos_Equipe de mecanicos1_idx` (`Equipe de mecanicos_idEquipe` ASC) VISIBLE,
  INDEX `fk_Mecanicos_has_Equipe de mecanicos_Mecanicos1_idx` (`Mecanicos_idMecanicos` ASC) VISIBLE,
  CONSTRAINT `fk_Mecanicos_has_Equipe de mecanicos_Mecanicos1`
    FOREIGN KEY (`Mecanicos_idMecanicos`)
    REFERENCES `mydb`.`Mecanicos` (`idMecanicos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mecanicos_has_Equipe de mecanicos_Equipe de mecanicos1`
    FOREIGN KEY (`Equipe de mecanicos_idEquipe`)
    REFERENCES `mydb`.`Equipe de mecanicos` (`idEquipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
